odoo_service_name: odoo
odoo_container_name: odoo
odoo_port: 8069
odoo_db_service_name: odoo-db
odoo_db_container_name: odoo-db
odoo_db_user: odoo
odoo_db_password: odoo
odoo_db_name: odoo
odoo_data_volume: odoo-data
odoo_db_volume: odoo-db-data
odoo_network_name: odoo-network

